LSFJOB_*
*~
crab_0_*
*.root
*.pyc
__init__.py
__pycache__
multicrab.cfg
multicrab_*
crab_?_??????_??????
.python
*.png
*.eps
*.ps
*.orig
*.html
fjr*.xml
*.tar.gz
*.tgz
*_C.d
*_C.so
configDump*.py
typescript
*_backup
datacards_??????_??????_*
*.bak
.gitmodules
.DS_Store
core.*
Virtual*
JECDatabase
JRDatabase